# PatriciaDB

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
benchmarks/: build.gradle
benchmarks/src/main/java/io/patriciadb/benchmarks/besu/: BenchmarkRocksStorage.java  BesuPmtBenchmark.java
benchmarks/src/main/java/io/patriciadb/benchmarks/patriciadb/: PatriciaDBBenchmark.java
benchmarks/src/main/java/io/patriciadb/benchmarks/utils/: KeyValue.java  KeyValueGenerator.java  LengthRange.java
examples/: build.gradle
examples/src/main/java/io/patriciadb/examples/: Example1.java
patriciadb/: build.gradle
patriciadb/src/main/java/io/patriciadb/: BlockInfo.java  PatriciaDB.java  ReadTransaction.java  Releasable.java  Snapshot.java  Storage.java  StorageNotFoundException.java  StorageRead.java  Transaction.java  TransactionInfo.java
patriciadb/src/main/java/io/patriciadb/core/: BlockInfoRecord.java  BlockPurger.java  PatriciaDBImp.java  ReadTransactionImp.java  TransactionDeleteController.java  TransactionImp.java  TransactionInfoRecord.java
patriciadb/src/main/java/io/patriciadb/core/blocktable/: BlockEntity.java  BlockTable.java  BlockTableContext.java  BlockTableFactory.java  BlockTableImp.java  BlockTableOperations.java  BlockTableRead.java  BlockTableReadImp.java
patriciadb/src/main/java/io/patriciadb/core/transactionstable/: TransactionEntity.java  TransactionReadTableImp.java  TransactionTable.java  TransactionTableContext.java  TransactionTableFactory.java  TransactionTableImp.java  TransactionTableOperations.java  TransactionTableRead.java  package-info.java
patriciadb/src/main/java/io/patriciadb/core/utils/: BlockEntityConverter.java  TransactionInfoMapper.java
patriciadb/src/main/java/io/patriciadb/fs/: BlockReader.java  BlockWriter.java  CallbackExecutor.java  FSSnapshot.java  FSTransaction.java  FileSystemError.java  FsReadTransaction.java  FsWriteTransaction.java  PatriciaFileSystem.java  PatriciaFileSystemFactory.java  Releasable.java  TaskScheduledExecutor.java
patriciadb/src/main/java/io/patriciadb/fs/disk/: DataStorageFactory.java  DirectoryError.java  DiskFileSystem.java  FsThreadFactory.java  OptimisticLockingFailure.java  StorageIoException.java  StorageOpenException.java  WalSyncController.java
patriciadb/src/main/java/io/patriciadb/fs/properties/: FileSystemType.java  FsProperties.java  PropertyConstants.java
patriciadb/src/main/java/io/patriciadb/index/btree/: BTree.java  (+2 more)
patriciadb/src/main/java/io/patriciadb/table/: BTreeIndexAbs.java  Entity.java  Index.java  Table.java  TableContext.java  TableFactory.java  TableMetadata.java  TableOperations.java  TableRead.java  Tables.java  UniqueConstrainViolation.java
patriciadb/src/main/java/io/patriciadb/utils/: BitMapUtils.java  BosUtils.java  Bytes.java  ExceptionUtils.java  FileChannelUtils.java  Pair.java  Serializer.java  Serializers.java  Space.java  VarInt.java
patriciadb/src/test/java/io/patriciadb/: PatriciaDBUnitTest.java  PurgeBlockUnitTest.java  TransactionDeleteLogicUnitTest.java
patriciadb/src/test/java/io/patriciadb/fs/: DiskFileSystemUnitTest.java
patriciadb/src/test/java/io/patriciadb/index/: TableSnapshotTest.java
patriciadb/src/test/resources/: all-properties.properties  log4j2.xml
(+132 files in other folders)
