plugins {
    id 'java'
}

group 'io.patriciadb'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(":patriciadb")
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
}

test {
    useJUnitPlatform()
}